<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_animation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:elevation="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5">

        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/code_image"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"/>
                <TextView
                    android:id="@+id/code_note"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE :"/>

                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/code_date"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/code_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_qr"/>
            <ImageView
                android:id="@+id/code_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_barcode"/>
        </FrameLayout>
                <ImageView
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/code_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"/>

                <ImageView
                    android:id="@+id/code_share"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"/>
</LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#50000000"/>
   </LinearLayout>